<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Lennon Developer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/buttons.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container mt-5 contenedorPerfil">
        <div class="d-flex justify-content-center">
          <img
            class="contenedorImg"
            src="proyectos/WhatsApp Image 2024-07-08 at 9.25.37 AM.jpeg"
            alt="perfil"
          />
        </div>
        <div class="d-flex justify-content-center">
          <h1 class="titulo" id="static-text">John Lennon <span id="typed-text"></span> </h1>


        </div>
        <div class="d-flex justify-content-center gap-3">
          <button class="ui-btn">
            <span> Contact me </span>
          </button>
          <button class="ui-btn">
            <span> Download CV </span>
          </button>
        </div>
      </div>
    </header>

    <main>
      <section id="experiencias" class="py-5">
        <div class="container contenedorExperiencias">
          <h2 class="text-center experienciastitulo">Experiencias</h2>
        </div>
        <div class="container mt-3">
          <div class="row">
            <div class="col-md-6 mb-4">
              <h3>HTML</h3>
              <div class="progress">
                <div
                  class="progress-bar  "
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <h3>CSS</h3>
              <div class="progress">
                <div
                  class="progress-bar "
                  role="progressbar"
                  style="width: 65%"
                  aria-valuenow="65"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <h3>Bootstrap</h3>
              <div class="progress">
                <div
                  class="progress-bar "
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <h3>Sass</h3>
              <div class="progress">
                <div
                  class="progress-bar "
                  role="progressbar"
                  style="width: 55%"
                  aria-valuenow="65"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <h3>JavaScript</h3>
              <div class="progress">
                <div
                  class="progress-bar "
                  role="progressbar"
                  style="width: 80%"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <h3>Python</h3>
              <div class="progress">
                <div
                  class="progress-bar "
                  role="progressbar"
                  style="width: 40%"
                  aria-valuenow="65"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="contenedorExperiencias container">
          <h2 class="experienciastitulo">Proyectos</h2>
        </div>
        <article class="mt-4">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner container">
              <div class="carousel-item active">
                <a href="https://cotizacion-criptomoneda.vercel.app/">
                  <img
                    src="proyectos/Screenshot 2024-07-08 at 08-29-38 Cotiza-Cripto.png"
                    class="d-block w-100"
                    alt="proyectoCripto"
                /></a>
              </div>
              <div class="carousel-item container">
                <a href="https://snoopvzla.vercel.app/"
                  ><img
                    src="proyectos/Screenshot 2024-07-08 at 08-33-31 SNOOP.VE.png"
                    class="d-block w-100"
                    alt="proyectoShop"
                /></a>
              </div>
              <div class="carousel-item container">
                <a href="https://rafa-barrios-net.vercel.app/"
                  ><img
                    src="proyectos/Screenshot 2024-07-08 at 08-54-45 Rafa Barrios.png"
                    class="d-block w-100"
                    alt="landingRafaBArrios"
                /></a>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </article>
      </section>
      <section>
        <div class="contenedorExperiencias container mt-4">
          <h2 class="experienciastitulo">Sobre Mi</h2>
        </div>
        <div class="container mt-4">
          <p>
            Con 28 años, soy un apasionado desarrollador web venezolano, con
            una sólida base en tecnologías front-end como JavaScript,
            adquirida a través de los programas de certificación de
            <span>Coderhouse. </span><br> Mi compromiso con la excelencia me ha llevado a
            completar exitosamente cursos en desarrollo web y JavaScript, lo
            que me permite crear sitios web funcionales, atractivos y
            adaptables a diferentes dispositivos. <br> Originario de Venezuela, mi
            interés por la tecnología me ha impulsado a ir más allá del
            desarrollo web. Actualmente, estoy ampliando mis horizontes en el
            campo de la <span>ciberseguridad</span>, reconociendo la importancia crucial de
            proteger los datos y sistemas en el mundo digital. Además, estoy
            explorando el <span>lenguaje de programación Python,</span> valorado por su
            versatilidad y aplicaciones en diversas áreas, desde el análisis
            de datos hasta la inteligencia artificial. <br> Mi objetivo es combinar
            mis habilidades en desarrollo web con mis conocimientos en
            ciberseguridad y Python para construir soluciones digitales
            seguras y robustas. Creo firmemente en el aprendizaje continuo y
            en la importancia de mantenerme actualizado con las últimas
            tendencias tecnológicas para ofrecer resultados de alta calidad. <br>
            Si estás buscando un desarrollador web comprometido, con una
            mentalidad orientada al crecimiento y una pasión por la
            tecnología, <span>¡no dudes en contactarme! Estoy listo para asumir
              nuevos desafíos y colaborar en proyectos emocionantes.</span>
          </p>
        </div>
      </section>

      <!-- Contact section -->
        <section class="contact py-5" id="contact">
          <div class=" contenedorExperiencias container mb-3">
              <h2 class="text-center experienciastitulo ">Contáctame</h2>
              </div>
              <div class="container">
                <form id="contactForm">
                  <div class="mb-3">
                      <label for="nombre" class="form-label">Nombre</label>
                      <input type="text" class="form-control" id="nombre" name="nombre" required>
                  </div>
                  <div class="mb-3">
                      <label for="correo" class="form-label">Correo Electrónico</label>
                      <input type="email" class="form-control" id="correo" name="correo" required>
                  </div>
                  <div class="mb-3">
                      <label for="mensaje" class="form-label">Mensaje</label>
                      <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
                  </div>
                  <button class="ui-btn btnCOntacto">
                    <span> Contact me </span>
                  </button>
              </form>
              </div>
          </div>
      </section>
      
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="scripts/typed.js"></script>
  </body>
</html>
